// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileAdiumAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 350}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{147, 412}";
			sepNavWindowFrame = "{{-25, 68}, {1187, 808}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileAdiumAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 560}}";
			sepNavSelRange = "{317, 69}";
			sepNavVisRange = "{316, 599}";
			sepNavWindowFrame = "{{15, 65}, {1187, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileAdium */ = {
		activeExec = 0;
		executables = (
			4B4AE7AD0DC0EA050095A099 /* MobileAdium */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B4AE7AD0DC0EA050095A099 /* MobileAdium */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileAdium */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileAdium */,
		);
		codeSenseManager = 4B4AE7BA0DC0EA090095A099 /* Code sense */;
		executables = (
			4B4AE7AD0DC0EA050095A099 /* MobileAdium */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230747085;
			PBXWorkspaceStateSaveDate = 230747085;
		};
		perUserProjectItems = {
			4B4AE7E10DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E10DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E20DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E20DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E30DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E30DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E40DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E40DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E60DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E60DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E70DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E70DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7E90DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7E90DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7EA0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7EA0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7EB0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7EB0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7EC0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7EC0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7ED0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7ED0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7EE0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7EE0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7EF0DC0EB000095A099 /* PBXTextBookmark */ = 4B4AE7EF0DC0EB000095A099 /* PBXTextBookmark */;
			4B4AE7F70DC0EB220095A099 /* PBXTextBookmark */ = 4B4AE7F70DC0EB220095A099 /* PBXTextBookmark */;
			4B4AE7FA0DC0EB220095A099 /* PBXTextBookmark */ = 4B4AE7FA0DC0EB220095A099 /* PBXTextBookmark */;
			4B4AE7FB0DC0EB220095A099 /* PBXTextBookmark */ = 4B4AE7FB0DC0EB220095A099 /* PBXTextBookmark */;
			4B4AE7FE0DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE7FE0DC0EB5E0095A099 /* PBXTextBookmark */;
			4B4AE7FF0DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE7FF0DC0EB5E0095A099 /* PBXTextBookmark */;
			4B4AE8000DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE8000DC0EB5E0095A099 /* PBXTextBookmark */;
			4B4AE8030DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE8030DC0EB5E0095A099 /* PBXTextBookmark */;
			4B4AE8040DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE8040DC0EB5E0095A099 /* PBXTextBookmark */;
			4B4AE8060DC0EB5E0095A099 /* PBXTextBookmark */ = 4B4AE8060DC0EB5E0095A099 /* PBXTextBookmark */;
			4BC6521A0DC0EC7A0093F33C /* PBXBookmark */ = 4BC6521A0DC0EC7A0093F33C /* PBXBookmark */;
			4BC6521B0DC0EC7A0093F33C /* PBXBookmark */ = 4BC6521B0DC0EC7A0093F33C /* PBXBookmark */;
			4BC6521C0DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC6521C0DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC6521D0DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC6521D0DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC6521E0DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC6521E0DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC6521F0DC0EC7A0093F33C /* PBXBookmark */ = 4BC6521F0DC0EC7A0093F33C /* PBXBookmark */;
			4BC652200DC0EC7A0093F33C /* PBXBookmark */ = 4BC652200DC0EC7A0093F33C /* PBXBookmark */;
			4BC652210DC0EC7A0093F33C /* PBXBookmark */ = 4BC652210DC0EC7A0093F33C /* PBXBookmark */;
			4BC652220DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652220DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC652230DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652230DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC652240DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652240DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC652250DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652250DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC652260DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652260DC0EC7A0093F33C /* PBXTextBookmark */;
			4BC652270DC0EC7A0093F33C /* PBXTextBookmark */ = 4BC652270DC0EC7A0093F33C /* PBXTextBookmark */;
		};
		sourceControlManager = 4B4AE7B90DC0EA090095A099 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B4AE7AD0DC0EA050095A099 /* MobileAdium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileAdium;
		sourceDirectories = (
		);
	};
	4B4AE7B90DC0EA090095A099 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4B4AE7BA0DC0EA090095A099 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B4AE7C90DC0EAC70095A099 /* AccountsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4B4AE7CA0DC0EAC70095A099 /* AccountsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {426, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	4B4AE7CB0DC0EAC70095A099 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 65}, {1187, 808}}";
		};
	};
	4B4AE7CC0DC0EAC70095A099 /* BuddyListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	4B4AE7CD0DC0EAC70095A099 /* BuddyListNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4B4AE7D10DC0EAC70095A099 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 65}, {1187, 808}}";
		};
	};
	4B4AE7D30DC0EAC70095A099 /* AccountsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4B4AE7D40DC0EAC70095A099 /* ConversationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	4B4AE7D50DC0EAC70095A099 /* BuddyListNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	4B4AE7E10DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CC0DC0EAC70095A099 /* BuddyListController.h */;
		name = "BuddyListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	4B4AE7E20DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D40DC0EAC70095A099 /* ConversationController.m */;
		name = "ConversationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4B4AE7E30DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CD0DC0EAC70095A099 /* BuddyListNavigationController.h */;
		name = "BuddyListNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B4AE7E40DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7C90DC0EAC70095A099 /* AccountsController.h */;
		name = "AccountsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4B4AE7E60DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CA0DC0EAC70095A099 /* AccountsNavigationController.h */;
		name = "AccountsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4B4AE7E70DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D30DC0EAC70095A099 /* AccountsController.m */;
		name = "AccountsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4B4AE7E90DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CC0DC0EAC70095A099 /* BuddyListController.h */;
		name = "BuddyListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	4B4AE7EA0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D40DC0EAC70095A099 /* ConversationController.m */;
		name = "ConversationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	4B4AE7EB0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CD0DC0EAC70095A099 /* BuddyListNavigationController.h */;
		name = "BuddyListNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B4AE7EC0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7C90DC0EAC70095A099 /* AccountsController.h */;
		name = "AccountsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4B4AE7ED0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CB0DC0EAC70095A099 /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4B4AE7EE0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CA0DC0EAC70095A099 /* AccountsNavigationController.h */;
		name = "AccountsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4B4AE7EF0DC0EB000095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D30DC0EAC70095A099 /* AccountsController.m */;
		name = "AccountsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4B4AE7F10DC0EB150095A099 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	4B4AE7F20DC0EB150095A099 /* ConversationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	4B4AE7F30DC0EB150095A099 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	4B4AE7F70DC0EB220095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D50DC0EAC70095A099 /* BuddyListNavigationController.m */;
		name = "BuddyListNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	4B4AE7FA0DC0EB220095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D50DC0EAC70095A099 /* BuddyListNavigationController.m */;
		name = "BuddyListNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	4B4AE7FB0DC0EB220095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F30DC0EB150095A099 /* ApplicationView.h */;
		name = "ApplicationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4B4AE7FE0DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F20DC0EB150095A099 /* ConversationView.h */;
		name = "ConversationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4B4AE7FF0DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F10DC0EB150095A099 /* ApplicationView.m */;
		name = "ApplicationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4B4AE8000DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F30DC0EB150095A099 /* ApplicationView.h */;
		name = "ApplicationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4B4AE8030DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F20DC0EB150095A099 /* ConversationView.h */;
		name = "ConversationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4B4AE8040DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7F10DC0EB150095A099 /* ApplicationView.m */;
		name = "ApplicationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4B4AE8060DC0EB5E0095A099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileAdiumAppDelegate.h */;
		name = "MobileAdiumAppDelegate.h: 20";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 464;
		vrLoc = 32;
	};
	4BC6521A0DC0EC7A0093F33C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Ngan/Projects/iPhone/MobileAdium/Info.plist;
	};
	4BC6521B0DC0EC7A0093F33C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B4AE80E0DC0EB960095A099 /* Icon.png */;
	};
	4BC6521C0DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileAdiumAppDelegate.m */;
		name = "MobileAdiumAppDelegate.m: 21";
		rLen = 69;
		rLoc = 317;
		rType = 0;
		vrLen = 399;
		vrLoc = 316;
	};
	4BC6521D0DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileAdiumAppDelegate.h */;
		name = "MobileAdiumAppDelegate.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 412;
		vrLoc = 147;
	};
	4BC6521E0DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CB0DC0EAC70095A099 /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4BC6521F0DC0EC7A0093F33C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B4AE7D10DC0EAC70095A099 /* ApplicationController.m */;
	};
	4BC652200DC0EC7A0093F33C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Ngan/Projects/iPhone/MobileAdium/Info.plist;
	};
	4BC652210DC0EC7A0093F33C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B4AE80E0DC0EB960095A099 /* Icon.png */;
	};
	4BC652220DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileAdiumAppDelegate.m */;
		name = "MobileAdiumAppDelegate.m: 21";
		rLen = 69;
		rLoc = 317;
		rType = 0;
		vrLen = 399;
		vrLoc = 316;
	};
	4BC652230DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileAdiumAppDelegate.h */;
		name = "MobileAdiumAppDelegate.h: 20";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 349;
		vrLoc = 147;
	};
	4BC652240DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileAdiumAppDelegate.m */;
		name = "MobileAdiumAppDelegate.m: 21";
		rLen = 69;
		rLoc = 317;
		rType = 0;
		vrLen = 399;
		vrLoc = 316;
	};
	4BC652250DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileAdiumAppDelegate.h */;
		name = "MobileAdiumAppDelegate.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 412;
		vrLoc = 147;
	};
	4BC652260DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7CB0DC0EAC70095A099 /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4BC652270DC0EC7A0093F33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4AE7D10DC0EAC70095A099 /* ApplicationController.m */;
		name = "ApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {1187, 808}}";
		};
	};
}
